# Verimix.API

./: Açıklamalar.txt  README.md  VMix.Net.API.sln  Verimix.API.sln
VMix.CQRS/: Usings.cs  VMix.CQRS.csproj
VMix.CQRS.Management/: Usings.cs  VMix.CQRS.Management.csproj
VMix.CQRS.Management/CommandHandlers/: DeleteUserRequestHandler.cs  LoginUserRequestHandler.cs  NewUserRequestHandler.cs  RefreshTokenRequestHandler.cs  RegisterUserRequestHandler.cs  UpdateUserByIdRequestHandler.cs  UpdateUserRequestHandler.cs
VMix.CQRS.Management/CommandHandlers/AuthCommandHandlers/: ForgotPasswordRequestHandler.cs  LoginUserRequestHandler.cs  RefreshTokenRequestHandler.cs  RegisterUserRequestHandler.cs  ResetPasswordRequestHandler.cs
VMix.CQRS.Management/CommandHandlers/RoleCommandHandlers/: CreateRoleRequestHandler.cs  DeleteRoleRequestHandler.cs  UpdateRoleByIdRequestHandler.cs  UpdateRoleRequestHandler.cs
VMix.CQRS.Management/CommandHandlers/UserCommandRequestHandlers/: DeleteUserRequestHandler.cs  NewUserRequestHandler.cs  UpdateUserByIdRequestHandler.cs  UpdateUserRequestHandler.cs
VMix.CQRS.Management/QuerieHandlers/: GetUserByIdQuery.cs  GetUserListQuery.cs
VMix.CQRS.Management/QuerieHandlers/NavMenuQueryHandlers/: GetNavMenuRequestHandler.cs
VMix.CQRS.Management/QuerieHandlers/PermissionsQueryHandlers/: CheckPermissionRequestHandler.cs
VMix.CQRS.Management/QuerieHandlers/RoleQueryHandlers/: GetRoleByIdRequestHandler.cs  GetRoleListRequestHandler.cs
VMix.CQRS.Management/QuerieHandlers/UserQueryHandlers/: GetUserByIdRequestHandler.cs  GetUserByTokenRequestHandler.cs  GetUserListRequestHandler.cs
VMix.CQRS/CommandRequests/: DeleteUserByIdRequest.cs  LoginUserRequest.cs  NewUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateUserByIdRequest.cs  UpdateUserRequest.cs
VMix.CQRS/CommandRequests/AuthCommandRequests/: ForgotPasswordRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  (+1 more)
VMix.CQRS/QueryRequests/: GetUserByIdRequest.cs  GetUserListRequest.cs
VMix.Net.API/: Program.cs  Usings.cs  VMix.Net.API.csproj  appsettings.Development.json
VMix.Net.API/Controllers/: AuthenticationController.cs  BaseController.cs  ProductController.cs  UserController.cs  UserController2.cs
VMix.Net.API/Extensions/: ApiVersionSettings.cs  JWTBearerTokenSettings.cs  SwaggerConfiguration.cs  SwaggerSettings.cs  WatchDogAppConfiguration.cs  WatchDogConfigurations.cs
VMix.Net.API/Helpers/: SessionExtensions.cs
VMix.Net.API/Middlewares/: ApplicationBuilderExtensions.cs  ClaimSetupMiddleware.cs
VMix.Net.API/Properties/: launchSettings.json
(+199 files in other folders)
