<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMix.Data\VMix.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryRequests\ConfigQueryRequests\" />
    <Folder Include="QueryRequests\PermissionQueryRequests\" />
  </ItemGroup>

</Project>
