<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMix.CQRS\VMix.CQRS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\ConfigCommandHandlers\" />
    <Folder Include="CommandHandlers\PermissionCommandHandlers\" />
    <Folder Include="QuerieHandlers\ConfigQueryHandlers\" />
    <Folder Include="QuerieHandlers\PermissionsQueryHandlers\" />
  </ItemGroup>

</Project>
